<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/homescreenwidget"
    android:minResizeHeight="72dp"
    android:minResizeWidth="72dp"
    android:resizeMode="horizontal|vertical"
    android:configure="de.shandschuh.sparserss.widget.WidgetConfigActivity"/>