<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="4dp"
    android:id="@+id/news_counter_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/icon"
        android:id="@+id/feed_icon_small"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/news_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:gravity="left|bottom"
        android:singleLine="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>
